<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="rgbd_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>8 -8 12 0 0.8 2.4</camera_pose>
      </plugin>
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 20 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 20 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box">
      <pose>-3 -0.7 0.5 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz><izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="box_visual">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!--
      EE camera (front-view, EE analog)
      Position : x=-1, y=2, z=1.8  — in front of table, same y as cup
      Rotation : pitch=0.360 rad (~20.6° down), yaw=π (facing –X toward table)
      Optical axis passes through cup centre at (-3, 2, 1.047).
      Extrinsics are managed in camera_extrinsics.yaml (mask_projection_pkg/config/).
      To adjust: change pose here AND update ee_camera section in camera_extrinsics.yaml.
    -->
    <model name="ee_camera">
      <pose>-1 2 1.8 0 0.360 3.14159</pose>
      <static>true</static>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        </visual>
        <sensor name="ee_camera" type="rgbd_camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>15.0</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <!-- Static scene: 1 Hz sufficient — depth is cached, not used in real-time.
               Restore to 30 for dynamic scenes or GPU inference with ApproximateTimeSynchronizer. -->
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <topic>ee_camera</topic>
          <enable_metrics>true</enable_metrics>
        </sensor>
      </link>
    </model>

    <!--
      Top camera (overhead, fixed mount above table)
      Position : x=-3, y=2, z=3.5  — directly above table centre
      Rotation : pitch=π/2=1.5708 (straight down), yaw=0
      Table top surface at z≈0.992 (2× scale) → camera-to-surface distance ≈ 2.5 m.
      FOV=1.047 rad (60°) → coverage ≈ 2.9 m at 2.5 m depth (2× table fits inside).
      Extrinsics are managed in camera_extrinsics.yaml (mask_projection_pkg/config/).
      To adjust: change pose here AND update top_camera section in camera_extrinsics.yaml.
    -->
    <model name="top_camera">
      <pose>-3 2 3.5 0 1.5708 0</pose>
      <static>true</static>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        </visual>
        <sensor name="top_camera" type="rgbd_camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <!-- Static scene: 1 Hz sufficient — depth is cached, not used in real-time.
               Restore to 30 for dynamic scenes or GPU inference with ApproximateTimeSynchronizer. -->
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <topic>top_camera</topic>
          <enable_metrics>true</enable_metrics>
        </sensor>
      </link>
    </model>

    <include>
      <pose>-3 0.7 0 0.0 0.0 1.57</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
    </include>

    <!-- Wood Table: 2× scale — mesh Z=0~0.471 m → actual 0~0.942 m, top surface at world Z=0.992 -->
    <model name="wood_table">
      <pose>-3 2 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>../stl/Wood_Table.stl</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>../stl/Wood_Table.stl</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tea Mug: scale=0.1, placed on 2× table top (world Z=0.992 + bottom_offset=0.005) -->
    <model name="teamug">
      <pose>-3 2 0.997 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.002</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.002</iyy><iyz>0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>../stl/teamug.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>../stl/teamug.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.9 1</ambient>
            <diffuse>0.8 0.8 0.9 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
